# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fundhorizon
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
